main {
  grid-area: content;
  display: flex;
  justify-content: center;
  min-height: 52.5vh;
  flex-direction: column;
  align-items: center;
  .match-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
    .match {
      margin: 2rem;
      padding: 2rem;
      width: 16rem;
      height: 16rem;
      border: 1px solid black;
    }
  }
}

@media screen and (min-width: 995px) {
  main {
    grid-area: content;
    display: flex;
    justify-content: center;
    min-height: 82.1vh;
    flex-direction: column;
    align-items: center;
    .match-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 80%;
      .match {
        margin: 2rem;
        padding: 2rem;
        width: 16rem;
        height: 16rem;
        border: 1px solid black;
      }
    }
  }
}
